<!DOCTYPE html>
<html>
  <head>
    <title>IIT Exams</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
      }
      #bodyBlock {
        margin: 0px;
        padding: 0px;
        margin-left: 10px;
      }
      #nav_menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      #nav_menu li{
        display: inline;
        float: left;
      }
      #nav_menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>
    <ul id="nav_menu">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../cases/cases.html">Cases</a></li>
      <li><a href="exams.html">Exams</a></li>
      <li><a href="../labs/labs.html">Labs</a></li>
      <li><a href="../projects/projects.html">Projects</a></li>
      <li><a href="../resources/resources.html">Resources</a></li>
    </ul>
  </head>

  <body>
    <div id="bodyBlock">
      <h1>Quiz 1</h1>
      <p>Quizzes Below:</p>
      <ul>
        <li><a href="f21Quiz1/churce3F21Quiz1.html">Quiz 1</a></li>
      </ul>
    </div>
  </body>
  
</html>


