<!DOCTYPE html>
<html style="background-color: rgb(214, 199, 130)">
  
  <head>
    <title>IIT Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      #bodyBlock {
        margin: 0px;
        padding: 0px;
        margin-left: 10px;

      }
      #nav_menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      #nav_menu li{
        display: inline;
        float: left;
      }
      #nav_menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
    </style>
    <ul id="nav_menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="cases/cases.html">Cases</a></li>
      <li><a href="exams/exams.html">Exams</a></li>
      <li><a href="labs/labs.html">Labs</a></li>
      <li><a href="projects/projects.html">Projects</a></li>
      <li><a href="resources/resources.html">Resources</a></li>
    </ul>
  </head>
  <header>

  </header>
  <body>
    <div id="bodyBlock">
      <embed style= "float: right; margin-right: 10px;" src="_embedded/ITWS1100-F21-IntroSchedulev0.pdf" width="800px" height="650px" />
      <h1>ITWS IIT Home</h1>
      <p>Use menu above to navigate to different areas of the site.</p>
      <embed style= "margin-right: 10px;" src="_embedded/ITWS1100-F21-Syllabus.pdf" width="600px" height="500px" />
    </div>
  </body>
  <footer style="width: 100%; margin-left: 10px; text-align: center;">
    <p>More information can be found at <a href="lms.rpi.edu">lms.rpi.edu</a>.</p>
  </footer>
  
</html>


