<!DOCTYPE html>
<html style="background-color: rgb(128, 234, 238)">
  <head>
    <title>IIT Labs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
      }
      #bodyBlock {
        margin: 0px;
        padding: 0px;
        margin-left: 10px;
      }
      #nav_menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      #nav_menu li{
        display: inline;
        float: left;
      }
      #nav_menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #menu_item:hover {
        background-color: #111;
      }
    </style>
    <ul id="nav_menu">
      <li><a id="menu_item" href="../index.html">Home</a></li>
      <li><a id="menu_item" href="../cases/cases.html">Cases</a></li>
      <li><a id="menu_item" href="../exams/exams.html">Exams</a></li>
      <li><a id="menu_item" href="labs.html">Labs</a></li>
      <li><a id="menu_item" href="../projects/projects.html">Projects</a></li>
      <li><a id="menu_item" href="../resources/resources.html">Resources</a></li>
    </ul>
  </head>

  <body>
    <div id="bodyBlock">
      <h1>Labs</h1>
      <p>Labs listed below:</p>
      <ul>
        <li><a href="lab1/lab1.html">Lab 1</a> - coming soon...</li>
        <li><a href="lab2/lab2.html">Lab 2</a> - coming soon...</li>
        <li><a href="lab3/lab3.html">Lab 3</a></li>
      </ul>
    </div>
  </body>
  
</html>


