<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ethan Churchill Resume - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 100px;
        margin: 20px 0 20px 0;
        padding: 0;
        font-size: 1.2em;
      }
      #ulstandard {
        margin: 40px 0px 0px 50px;
        padding: 0px 0px 0px 0px ;
        float: left;
        text-align: left;
        word-wrap: normal;
        width: 75%;
      }
      #ul_exp {
        margin: 0px 0px 0px 30px;
        padding: 0px 0px 0px 0px ;
        float: left;
        text-align: left;
        word-wrap: normal;
        width: 100%;
      }
      #exp_h {
        font-size: medium;
        font-weight: bold;
        float: left;
        margin: 20px 0px 15px 0px;
      }
      #contactInfo {
        border-top: 3px solid rgb(180, 129, 62);
        border-bottom: 3px solid rgb(180, 129, 62);
        padding: 4px 0  4px 0;
        font-weight: bold;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 1em 0 1em;
      }
      #section_block {
        float: left;
        width: 75%;
        margin: 30px 0px 0px 20px;
      }
      
      
      
    </style>
  </head>

  <body>
    <h1>Ethan Churchill</h1>
      <ul id="contactInfo">
        <li>10 King Street</li>
        <li>Troy, New York 12180</li>
        <li>630-525-1118</li>
        <li>e4explore@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/ethanlchurchill">Linkedin</a></li>
        
      </ul>
    <h2>PROFILE</h2>
      <ul id="ulstandard">
        <li id="listtop">Accomplished Computer Science student with strong work ethic and commitment to quality.</li>  
        <li>Awarded the Rensselaer Leadership Award, given in recognition of an outstanding record of academic and personal achievements, a strong commitment to excellence, and illustration of intellectual curiosity. </li>
        <li>Advanced technical proficiency with Python, C++, C, HTML, CSS, SQL</li>
      </ul>
    <h2>EXPERIENCE</h2>
      <section id="section_block">
        <p id="exp_h">Revantage Corporate Services <span style="font-weight:normal; font-style: italic; font-size:normal">- Data Analysis Intern</span></p>
        <p style="float:right; font-style: italic;">Sept-Dec 2019</p>
        <ul id="ul_exp">
          <li>Worked directly with Chief Architect on the design of a modern, Azure-based data analytics environment for the commercial real estate industry.</li>
          <li>Assisted with the structural design of the data architecture.</li>
          <li>Worked in UML, SQL, Excel, and Enterprise Architect.</li>
        </ul>
        <p id="exp_h">Spare-to-Share <span style="font-weight:normal; font-style: italic; font-size:normal">- Testing Summer Intern</span></p>
        <p style="float:right; font-style: italic;">Jun-Aug 2016</p>
        <ul id="ul_exp">
          <li>Worked directly with the founders to oversee the testing of new versions of an app-based system to create and develop communities in residential buildings.</li>
          <li>Conducted user testing, wrote up bugs, and collaborated with an offshore team on fixes.</li>
        </ul>
        <p id="exp_h">Preservation <span style="font-weight:normal; font-style: italic; font-size:normal">- Barback</span></p>
        <p style="float:right; font-style: italic;">Jun-Aug 2021</p>
        <ul id="ul_exp">
          <li>Interacted constantly with coworkers, building trust and increasing work efficiency.</li>
          <li>Communicated regularly with clients, providing informative yet punctual responses.</li>
        </ul>
      </section>
    <h2>EDUCATION</h2>
      <section>
        <ul id="ulstandard">
          <li>Graduating from Rensselaer Polytechnic Institute with a B.S. in Computer Science in May of 2022.</li>
          <li>Notable classes include:</li>
          <ul style="display: inline-block; *display: inline; zoom: 1">
            <li>Parallel Programming</li>
            <li>Graph Theory</li>
            <li>Programming Languages</li>
            <li>Communication Theory</li>
          </ul>
          <ul style="display: inline-block; *display: inline; zoom: 1">
            <li>Database Systems</li>
            <li>Operating Systems</li>
            <li>Principles of Software</li>
            <li>Computer Organization</li>
          </ul>
        </ul>
      </section>
    <h2>ACTIVITIES</h2>
      <section id="section_block">
        <p id="exp_h">Sports</p>
        <ul id="ul_exp">
          <li>Intramural Rowing; preferred starboard and attempted to break 7 minutes for 2000m.</li>
          <li>Intramural Soccer; played on a college team during the Summer months of 2019.</li>
          <li>Cross Country and Track; ran throughout all 4 years of highschool and peaked at a 5:45 mile.</li>
        </ul>
        <p id="exp_h">Other Interests</p>
        <ul id="ul_exp">
          <li>Collaborative Storytelling; have been leading friends through the storytelling experience as a <span style="font-style: italic;">Dungeon Master</span>.</li>
          <li>Video Editing; have been practicing and overcoming challenges on and off for roughly four years.</li>
          <li>Reading; genres of preference are Fantasy and Science Fiction.</li>
          <li>Writing; have spent numerous hours developing worldbuilding expertise.</li>
        </ul>
        <p id="exp_h">Other Work</p>
        <ul id="ul_exp">
          <li>Portillos Cashier; worked as a fast food chain cashier from June to August, 2018.</li>
          <li>Local Movie Theater Floor Staff; worked as Floor Staff for Classic Cinemas from November, 2016 to January, 2017.</li>
        </ul>
      </section>
      
  </body>
  
</html>


