<!DOCTYPE html>
<html>
  <head>
    <title>IIT Lab 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      #nav_menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      #nav_menu li{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        display: inline;
        float: left;
        margin-bottom: 0px;
      }
      #nav_menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #menu_item:hover {
        background-color: #111;
      }
    </style>
    <ul id="nav_menu">
      <li><a id="menu_item" href="../../index.html">Home</a></li>
      <li><a id="menu_item" href="../../cases/cases.html">Cases</a></li>
      <li><a id="menu_item" href="../../exams/exams.html">Exams</a></li>
      <li><a id="menu_item" href="../labs.html">Labs</a></li>
      <li><a id="menu_item" href="../../projects/projects.html">Projects</a></li>
      <li><a id="menu_item" href="../../resources/resources.html">Resources</a></li>
    </ul>
  </head>

  <body>
    <div id="bodyBlock">
      <h1>Lab 1</h1>
      <p>Coming soon...</p>
    </div>
  </body>
  
</html>


